org.gradle.jvmargs=-Xmx2G

enabled_platforms=fabric

mod_version=3.0.0-test0
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.19.3-rc3
yarn_mappings=1.19.3-rc3+build.1
loader_version=0.14.11

#Fabric api
fabric_version=0.68.1+1.19.3

#Forge thingy
forge_version=1.19.1-42.0.0
