org.gradle.jvmargs=-Xmx4G

enabled_platforms=fabric,forge

mod_version=3.0.0
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

#Fabric api
fabric_version=0.69.1+1.19.3

#Forge thingy
forge_version=1.19.3-44.0.18
