org.gradle.jvmargs  = -Xmx1G

#Fabric properties

#Mod properties
mod_version         = 1.0.2
maven_group         = io.github.kosmx
archives_base_name  = bendy-lib


modmenu_version     = 1.14.6+build.31
cloth_version       = 4.7.0-unstable


#from https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.32.0+1.16