org.gradle.jvmargs  = -Xmx1G

#Fabric properties

#Mod properties
mod_version         = 2.0.4
maven_group         = io.github.kosmx
archives_base_name  = bendy-lib


modmenu_version     = 2.0.0-beta.4
cloth_version       = 5.0.33


#from https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19