org.gradle.jvmargs  = -Xmx1G

#Fabric properties

#Mod properties
mod_version         = 2.0.0
maven_group         = io.github.kosmx
archives_base_name  = bendy-lib


modmenu_version     = 2.0.0-beta.4
cloth_version       = 5.0.33


#from https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.7
loader_version=0.11.3

#Fabric api
fabric_version=0.35.0+1.17