org.gradle.jvmargs=-Xmx4G

mod_version=4.1.0
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.93.1+1.20.4

#Forge thingy
forge_version=20.4.89-beta
