org.gradle.jvmargs=-Xmx2G

enabled_platforms=fabric,forge

mod_version=2.1.3-test0
maven_group=io.github.kosmx.bendy-lib
archives_base_name=bendy-lib

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.58.5+1.19.1

#Forge thingy
forge_version=1.19.1-42.0.0
