org.gradle.jvmargs  = -Xmx1G

#Fabric properties

#Mod properties
mod_version         = 0.0.0
maven_group         = com.kosmx.bendylib
archives_base_name  = bendy-lib


#from https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.1+build.401-1.16