org.gradle.jvmargs  = -Xmx1G

#Fabric properties

#Mod properties
mod_version         = 0.2.3
maven_group         = com.kosmx.bendylib
archives_base_name  = bendy-lib


modmenu_version     = 1.14.6+build.31
cloth_version       = 4.7.0-unstable


#from https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.0+build.415-1.16